<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="d9318565-5c50-42e3-beaa-7a984d8b8059.webp" type="image/x-icon">
    <title>PlayZone Games Dashboard</title>
</head>
<style>
    header {
        background-color: #f1c40f;
        padding: 20px;
    }

    header h1 {
        margin: 0;
        color: #fff;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .game-list {
        text-align: center;
        padding: 50px 20px;
    }

    .game-list h2 {
        margin-bottom: 20px;
    }

    .game-list ul {
        list-style-type: none;
        padding: 0;
    }

    .game-list ul li {
        display: inline-block;
        margin: 0 20px;
    }

    .game-list ul li a {
        display: block;
        text-decoration: none;
        color: #333;
    }

    .game-list ul li img {
        width: 200px;
        height: 150px;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .game-list ul li p {
        font-size: 18px;
    }

    footer {
        background-color: #34495e;
        color: #fff;
        text-align: center;
        padding: 20px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>

<body>
    <header>
        <h1>PlayZone</h1>
        <nav>
            <ul>
                <li><a href="/">Beranda</a></li>
                <li><a href="#">Permainan</a></li>
                <li><a href="#">Pelajaran Yang Mengasah Otak</a></li>
                <li><a href="#">Tentang Kami</a></li>
            </ul>
        </nav>
    </header>

    <section class="game-list">
        <h2>Pilih Game untuk Mengasah Otak Anda:</h2>
        <ul>
            <li>
                <a href="gameteka.html">
                    <img src="unnamed.png" alt="Teka-Teki Angka">
                    <p>Teka-Teki Angka</p>
                </a>
            </li>
            <li>
                <a href="warna.html">
                    <img src="tic.webp" alt="Tic Tac Toe">
                    <p>Tic Tac Toe</p>
                </a>
            </li>
            <li>
                <a href="acak.html">
                    <img src="images.jpg" alt="Kata Acak">
                    <p>Kata Acak</p>
                </a>
            </li>
            <!-- Tambahkan game lainnya di sini -->
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 PlayZone. All rights reserved.</p>
    </footer>
</body>

</html>